For each situation the chances need to be calculated: How many winning card situations out of how many total possibilities are there?
Situation: In hand = Ace of spades, ace of diamonds, 2 of clubs, 5 of hearts, Jack of hearts
Holding just the aces would give a 100% chance of Jacks or Better, 0% Straight, 0% flush, 0% royal flush, 0% straight flush
Two Pair, 3 of a Kind, Full House, 4 of a Kind
If needing one specific card: # of that card left in deck * chances to pick randomly, divided by average total remaining cards
(n * c) / (t1 + t2 + t3..) / c
Aces = 2/47 + 2/46 + 2/45 = 6/46 (13.04%) Ace 3 of a Kind odds
1s = 4/47 + 3/46 + 2/45 = 4/138 (2.9%) (2.17%) 1s 3 of a Kind odds
2s = 3/47 + 3/46 + 2/45 = 
3s = 4/47 + 3/46 + 2/45 = 4/138 (2.9%) (2.17%) 3s 3 of a Kind odds
4s = 4/47 + 3/46 + 2/45 = 4/138 (2.9%) (2.17%) 4s 3 of a Kind odds
5s
6s = 4/47 + 3/46 + 2/45 = 4/138 (2.9%) (2.17%) 6s 3 of a Kind odds
7s = 4/47 + 3/46 + 2/45 = 4/138 (2.9%) (2.17%) 7s 3 of a Kind odds
8s = 4/47 + 3/46 + 2/45 = 4/138 (2.9%) (2.17%) 8s 3 of a Kind odds
9s = 4/47 + 3/46 + 2/45 = 4/138 (2.9%) (2.17%) 9s 3 of a Kind odds
10s = 4/47 + 3/46 + 2/45 = 4/138 (2.9%) (2.17%) 10s 3 of a Kind odds
Jacks
Queens = 4/47 + 3/46 + 2/45 = 4/138 (2.9%) (2.17%) Qs 3 of a Kind odds
Kings = 4/47 + 3/46 + 2/45 = 4/138 (2.9%) (2.17%) Ks 3 of a Kind odds

100-20.6353846154 = 79.3646153846
3 cards will be gone forever.. and a random card will be taken out of 47, then out of 46, then out of 45
	
	function getRoyalFlushOdds(){

    }
    function getStraightFlushOdds(){

    }
    function getFourOfAKindOdds(){

    }
    function getFullHouseOdds(){

    }
    function getFlushOdds(){

    }
    function getStraightOdds(){

    }
    function getThreeOfAKindOdds(){

    }
    function getTwoPairOdds(){

    }
    function getJacksOrBetterOdds(){

    }